{
  "expo": {
    "name": "catat-duekku",
    "slug": "catat-duekku",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/Logo-Catat.png",
    "scheme": "catatduekku",
    "userInterfaceStyle": "light",
    "ios": {
      "icon": "./assets/images/Logo-Catat.png"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FAFCFB",
        "foregroundImage": "./assets/images/Logo-Catat.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/Logo-Catat.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FAFCFB",
          "image": "./assets/images/Logo-Catat.png",
          "imageWidth": 120
        }
      ],
      "expo-font",
      "@react-native-community/datetimepicker"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
